{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "start": "node --expose-gc --inspect=9223 --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
